In [1]:
#load data from excel format
import pandas as pd
import numpy as np
df = pd.read_excel(open('default of credit card clients.xls','rb'),sheetname='Data') 
df.head(10)

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [2]:
#check the sample distribution of different classes
df.Y.value_counts().sort_index()

0    23364
1     6636
Name: Y, dtype: int64

In [3]:
# find the correlation between the features and class labels
def corr(data):
    c = data.corr()
    df = c.Y.to_frame()
    df['abs'] = abs(df['Y'])
    df.sort_values(by = 'abs', ascending=False)
    print(df.sort_values(by = 'abs', ascending=False))
corr(df)

            Y       abs
Y    1.000000  1.000000
X6   0.324794  0.324794
X7   0.263551  0.263551
X8   0.235253  0.235253
X9   0.216614  0.216614
X10  0.204149  0.204149
X11  0.186866  0.186866
X1  -0.153520  0.153520
X18 -0.072929  0.072929
X19 -0.058579  0.058579
X21 -0.056827  0.056827
X20 -0.056250  0.056250
X22 -0.055124  0.055124
X23 -0.053183  0.053183
X2  -0.039961  0.039961
X3   0.028006  0.028006
X4  -0.024339  0.024339
X12 -0.019644  0.019644
X13 -0.014193  0.014193
X14 -0.014076  0.014076
ID  -0.013952  0.013952
X5   0.013890  0.013890
X15 -0.010156  0.010156
X16 -0.006760  0.006760
X17 -0.005372  0.005372

In [4]:
# select feature list
feature_list = ['X6', 
'X7', 
'X8',
'X9',
'X10' ,
'X11' ,
'X1'  ,
'X18' ,
'X19' ,
'X21' ,
'X20' ,
'X22' ,
'X23' ,
'X2'  ,
'X3'  ,
'X4'  ,
'X12' ,
'X13' ,
'X14' ]

In [5]:
# using selected feature to get trainging set and test set
X = df[feature_list]
y = df.Y
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=42)
X_train.head()

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

,X6,X7,X8,X9,X10,X11,X1,X18,X19,X21,X20,X22,X23,X2,X3,X4,X12,X13,X14
21753,0,0,0,0,0,0,80000,3503,5001,1218,2092,1445,878,2,2,2,75125,77353,78321
251,0,0,0,0,0,0,30000,5006,1244,955,851,0,0,1,2,2,29242,29507,29155
22941,0,0,-1,-1,-1,-1,180000,0,850,6881,0,10340,182,2,5,1,20916,0,850
618,0,0,0,0,0,0,60000,2018,1900,1500,2000,1900,2000,1,1,2,58839,53235,38533
17090,0,0,0,0,0,0,130000,4100,4200,5000,5000,5000,10700,2,2,2,111587,112348,114734

In [6]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(24000, 19)
(6000, 19)
(24000,)
(6000,)

In [7]:
# normalized the data
from sklearn import preprocessing

min_max_scaler = preprocessing.RobustScaler()

x_train_scaled = min_max_scaler.fit_transform(X_train[X_train.columns[0:19]])
x_test_scaled = min_max_scaler.fit_transform(X_test[X_test.columns[0:19]])
X_train_robust = pd.DataFrame(x_train_scaled)
X_test_robust = pd.DataFrame(x_test_scaled)
X_train_robust.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0.0,0.0,0.0,0.0,0.0,0.0,-0.315789,0.350312,0.723451,-0.075924,0.071046,-0.014549,-0.160010,0.0,0.0,0.0,0.840285,0.936165,1.025361
1,0.0,0.0,0.0,0.0,0.0,0.0,-0.578947,0.725593,-0.184366,-0.146732,-0.230900,-0.396799,-0.385877,-1.0,0.0,0.0,0.110129,0.139336,0.160215
2,0.0,0.0,-1.0,-1.0,-1.0,-1.0,0.210526,-0.524345,-0.279570,1.448745,-0.437956,2.338470,-0.339057,0.0,3.0,-1.0,-0.022366,-0.352075,-0.337851
3,0.0,0.0,0.0,0.0,0.0,0.0,-0.421053,-0.020474,-0.025855,0.000000,0.048662,0.105813,0.128626,-1.0,-1.0,0.0,0.581119,0.534503,0.325235
4,0.0,0.0,0.0,0.0,0.0,0.0,-0.052632,0.499376,0.529902,0.942317,0.778589,0.925865,2.366712,0.0,0.0,0.0,1.420520,1.518973,1.666099